{
  "name": "nexus-api-jean",
  "version": "2.0.0",
  "description": "API Suprema do JeanDev em Node.js com YouTube Search",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "api",
    "bot",
    "whatsapp",
    "youtube",
    "jean"
  ],
  "author": "JeanDev",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "google-play-scraper": "^10.1.2",
    "jimp": "^1.6.0",
    "pureimage": "^0.4.18",
    "readline": "^1.3.0",
    "yt-search": "^2.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
